# Server Configuration
PORT=8080
GO_ENV=development

# Auth Service
AUTH_SERVICE_URL=https://api.product.dev.alertlogic.com

# AWS Configuration
AWS_REGION=us-west-2
SNS_TOPIC_ARN=
SQS_QUEUE_URL=

# Profiling
PROFILING_PORT=6060  # Empty to disable

# Metrics Configuration
METRICS_DATADOG_ENABLED=false
METRICS_DATADOG_ADDR=localhost:8125
METRICS_PROMETHEUS_ENABLED=true
METRICS_PROMETHEUS_ADDR=:9090

# Environment for tagging
ENV=development